#postgress

#PORT=4000
#DB_NAME=online_store
#DB_USER=
#DB_password=
#DB_HOST=localhost
#DB_PORT=5432
#SECRET_KEY=random_secret_key123


#sqlite
PORT=4000
DB_HOST=localhost
SECRET_KEY=random_secret_key123

